{
    "name": "pavel-g/gtd-server",
    "type": "project",
    "license": "GPLv3",
    "authors": [
        {
            "name": "Gnedov Pavel",
            "email": "pavel@gnedov.info"
        }
    ],
    "require": {
        "propel/propel": "~2.0@dev",
        "slim/slim": "^3.0",
        "bryanjhv/slim-session": "~3.0",
        "monolog/monolog": "^1.23"
    },
    "autoload": {
        "psr-4": {
            "Gtd\\": "src",
            "Gtd\\Propel\\": "generated-classes/Gtd/Propel"
        }
    }
}
